.home-wrap header
  width: px 135px
  background: white
  padding: 30px 0

  .logo
    +hide-text
    background:
      image: url(/assets/img/logo.svg)
      repeat: no-repeat
      position: conter
      size: contain
      color: pink
    height: 80px
    padding: 0
    margin: 0
